<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ActiveNewsWorker.parser(_:didEndElement:namespaceURI:qualifiedName:):ActiveNewsWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionaryKeys">
            </PersistentString>
            <PersistentString
               value = "currentDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ActiveNewsWorker.getNewsFormRSSFeed(_:_:):ActiveNewsWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
